body {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
    gap: 1rem;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

header {
    background-color: white;
    width: 100%;
    font-size: 3rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logotekst {
    font-size: 3rem;
    color: gray;
}

.buttons {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.buttons > button {
    flex: 1;
    padding: 1rem;
    border: none;
    background-color: white;
    font-weight: bold;
}

.buttons > button:hover {
    background-color: lightblue;
}

.container {
    background-color: white;
    width: 80%;
    padding: 2rem 2rem 1rem 0rem;
    display: grid;
    grid-template: 1fr / 3fr 1fr;
    grid-template-areas: "content nav";
    justify-content: space-between;
}

.content {
    grid-area: content;
}

nav {
    height: 100%;
    width: 100%;
    background-color: lightgray;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

nav > a {
    display: block;
}

footer {
    background-color: white;
    padding: 1rem;
}
